{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hoc": "^4.0.0",
    "@apollo/react-hooks": "^4.0.0",
    "@fontsource/open-sans": "^4.2.2",
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "bootstrap": "^4.6.0",
    "email-validator": "^2.0.4",
    "final-form": "^4.20.2",
    "graphql": "^15.5.0",
    "next": "^10.2.0",
    "next-plugin-preact": "^3.0.4",
    "preact": "^10.5.13",
    "preact-render-to-string": "^5.1.19",
    "react": "npm:@preact/compat",
    "react-dom": "npm:@preact/compat",
    "react-final-form": "^6.5.3",
    "react-ssr-prepass": "npm:preact-ssr-prepass",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "webpack": "^5"
  }
}
