{
	"name": "svelte-app",
	"version": "0.1.0",
	"license": "MIT",
	"scripts": {
		"dev": "svelte-kit dev --host 0.0.0.0",
		"build": "svelte-kit build",
		"export": "rm export/ -rf; STATIC_WEBSITE=1 svelte-kit build && yarn run minify-export",
		"minify-export": "find export -name '*.html' | xargs -n1 -I{} node_modules/.bin/html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --removeStyleLinkTypeAttributes --removeScriptTypeAttributes --use-short-doctype --minify-css true --minify-js true --output {} {}",
		"start": "node build",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@minify-html/js": "^0.8.0",
		"@sveltejs/adapter-node": "^1.0.0-next.16",
		"@sveltejs/adapter-static": "^1.0.0-next.9",
		"@sveltejs/kit": "^1.0.0-next.77",
		"bootstrap": "^5",
		"email-validator": "^2.0.4",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.1.0",
		"felte": "^0.9.1",
		"graphql": "^16.3.0",
		"graphql-request": "^4.0.0",
		"html-minifier": "^4.0.0",
		"prettier": "~2.5.1",
		"prettier-plugin-svelte": "^2.2.0",
		"sass": "^1.32.0",
		"svelte": "^3.29.0",
		"svelte-preprocess": "^4.0.0",
		"vite": "^2.1.0"
	},
	"type": "module",
	"engines": {
		"node": ">= 12.17.0"
	},
	"dependencies": {
		"@felte/reporter-dom": "^0.3.13"
	}
}
